about/about.xaml

<Page x:Class="CleanLauncher.about.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanLauncher.about"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="680"
      Title="about">

    <Grid>
        <Label Height="30" Width="230" Content="关于 Clean Launcher 启动器" FontSize="17" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Label Height="30" Width="180" Content="作者：PerssonBrown" FontSize="15" VerticalAlignment="Top" Margin="30,70,0,0" HorizontalAlignment="Left"/>
        <Label Height="30" Width="500" Content="Github仓库地址：https://github.com/perssonbrown/cleanlauncher" FontSize="15" VerticalAlignment="Top" Margin="30,110,0,0" HorizontalAlignment="Left"/>
        <Label Height="30" Width="320" Content="启动器官网：https://cleanlauncher.github.io" FontSize="15" VerticalAlignment="Top" Margin="30,150,0,0" HorizontalAlignment="Left"/>
        <Label Height="30" Width="320" Content="鸣谢：" FontSize="15" VerticalAlignment="Top" Margin="30,190,0,0" HorizontalAlignment="Left"/>
        <Label Height="30" Width="390" Content="BaiBao 提供的 启动核心SquareMinecraftLauncher" FontSize="15" VerticalAlignment="Top" Margin="30,230,0,0" HorizontalAlignment="Left"/>
        <Label Height="30" Width="320" Content="bangbang93 提供的BMCLAPI镜像源" FontSize="15" VerticalAlignment="Top" Margin="30,270,0,0" HorizontalAlignment="Left"/>
    </Grid>
</Page>
